JOANA TEM 8 ANOS, SEU IRMÃO MARCELO TEM 4 ANOS A MAIS DO QUE ELA. QUAL A IDADE DE MARCELO?; 
12; 
9;
10; 
11;
12
|
JOANA TEM 5 BONECAS DE PANO E 4 DE PLÁSTICO. QUANTAS BONECAS ELA TEM AO TODO?;
8;
7;
10;
9;
9
|
A TIA DE JOANA FEZ 10 PÃES DE QUEIJO PARA SEREM DIVIDIDOS IGUALMENTE ENTRE ELA E SEU IRMÃO. COM QUANTOS PÃES CADA CRIANÇA FICOU?; 
6;
5;
7;
8;
5
|
O RESULTADO DA CONTA 37+127-12 É:;
145;
150;
139;
152;
152
|
SE ANA TEM 27 ANOS E PEDRO TEM METADE DA IDADE DE ANA MAIS 5, QUAL É A IDADE DE PEDRO?;
30;
35 ;
32;
31;
32
|







